@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active {
  background-color: green;
  color: white;
  /* display: block; */
}
.dropdown-container {
  /* display: none; */
  background-color: #145389;
  padding-left: 18px;
  padding-top: 10px;
}
.dropdown-btn {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-container .check {
  padding-bottom: 10px;
}

i.fa-solid.fa-chevron-right {
  margin-right: 10px;
}

.checkbox {
  color: white;
}
a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

button.dropdown-btn.active i {
  transform: rotate(90deg);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
}

.sidebar .logo img {
  width: 85%;
}

.sidebar .logo {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
}

.column-1 {
  width: 20%;
}

.column-2 {
  width: 80%;
}

.row .column-1 p {
  color: #fff;
  font-size: 14px;
  margin: 0;
}

.date_input {
  margin-top: 15px;
}

.date_input input#DAte {
  padding: 6px 14px;
  width: 70%;
  border-radius: 7px;
  border: none;
}

.option {
  margin-bottom: 5px;
}

.option label {
  color: #fff;
  font-size: 14px;
}

.sidebar {
  width: 18%;
  height: auto;
  background-color: #145389;
  padding: 20px 20px;
  margin: 20px 0 20px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 18px 0px #0000008c;
}

.nav_heading p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  opacity: 0.5;
  margin: 15px 0;
}
.nav_menu .Nav_part {
  padding-left: 5px;
}

.nav_list .navigation_list {
  list-style: none;
  padding: 0;
}

.nav_list .navigation_list li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.nav_list .navigation_list .item {
  margin: 15px 0;
}

.nav_list .navigation_list li i.fa-solid.fa-chevron-right {
  margin-right: 10px;
}

.check_list label {
  color: white;
  font-size: 14px;
}

.check_list .check {
  margin: 10px 0;
}

.check_list .check input#vehicle1 {
  margin: 0;
}

.button_save {
  text-align: center;
  padding: 20px 0;
}

.button_save button {
  padding: 12px 44px;
  font-size: 14px;
  border-radius: 7px;
  border: none;
  background-color: #4ba8d4;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.button_save button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 14px 0 #00000063;
  transition: ease-out 500ms;
}

.dashboard-section {
  width: 80%;
  padding: 20px 20px 20px 20px;
}

.top {
  padding: 15px;
  background-color: #145389;
  border-radius: 10px;
  box-shadow: 0px 0px 18px 0px #0000008c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard-section .top .tab {
  display: flex;
  flex-direction: row;
  width: 55%;
}

.dashboard-section .top .tab .top_button button {
  padding: 14px 32px;
  margin-right: 10px;
  background-color: #4ba5d4;
  border: none;
  color: #fff;
  border-radius: 7px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.dashboard-section .top .tab .top_button button:hover {
  background-color: #bcc5fd;
  color: #000;
  transition: ease-in-out 500ms;
  box-shadow: 0 0 18px 0 #00000057;
}

.dashboard-section .top .outer_right {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search_bar_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  background-color: transparent;
  border: 1px solid #fff;
  width: 85%;
  border-radius: 50px;
}

.dashboard-section .top .search_bar_wrap .icon i {
  color: #fff;
}

.search_bar_wrap .search input[type="text"] {
  background-color: transparent;
  border: none;
  margin-left: 10px;
  color: #fff;
}

.search_bar_wrap .search input[type="text"]::placeholder {
  color: #fff;
}

.search_bar_wrap .search input[type="text"]:focus-visible {
  outline: none;
}

.dashboard-section .top .profile {
  height: 40px;
  width: 40px;
  /* background-color: #48a7d6; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: #fff;
}

.wrapper_filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.dashboard-section .filter_outer {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  width: 80%;
}
.remoove {
  margin-left: 10px;
}

.button_options {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

.button_options .remoove {
  margin-left: 20px;
}

.filter_outer .remoove span {
  text-decoration: none;
    color: #4ba8d3;
    font-size: 12px;
    margin-right: 4px;
}

.filter_outer .remoove:hover a {
  color: #000;
}

.filter_outer .remoove i.fa-solid.fa-xmark {
  color: #4ba8d3;
}

.filter_outer .remoove:hover i.fa-solid.fa-xmark {
  color: #000;
}

.button_options .remoove a {
  text-decoration: none;
  color: #4ba8d3;
  font-size: 14px;
  font-weight: 600;
}

.button_options .remoove a:hover {
  color: #000;
}

.overview .outter {
  margin: 20px 0 0 0;
}

.heading h1 {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 600;
  color: #145389;
}

.overview_detail_main {
  display: flex;
  justify-content: space-between;
}

.overview_detail_main .parts {
      display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    border: 1px solid #145389;
    border-radius: 10px;
}

.overview_detail_main .part {
  margin-right: 80px;
/*  border: 1px solid #145389;*/
  padding: 20px;
  border-radius: 10px;
}

.overview_detail_main .parts .part .up p {
  color: #4ba5d4;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 7px;
}

.overview_detail_main .parts .part .down p {
  color: #145389;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 7px;
}

.block {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
}

.block .left {
  /* width: 78%; */
  width: 100%;
}

.block .asside_content {
  /* width: 20%; */
  display: none;
}

.block .left .pie_chart {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
}

.block .left .pie_chart .pie_design {
  width: 100%;
  margin-top: 20px;
}

.block .left .pie_chart .pie_design .box_pie {
  height: 420px;
  background-color: transparent;
  border: 1px solid #145389;
  margin-top: 10px;
  border-radius: 10px;
}

.table_design {
  width: 70%;
  margin-top: 20px;
}

.table_design .box_table {
  background-color: transparent;
  border: 1px solid #145389;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px;
}

.table_design .box_table .point {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #14538959;
  padding: 12px;
}

.table_design .box_table p.text {
  display: inline-block;
  font-size: 14px;
  color: #145389;
  font-weight: 500;
}

.table_design .box_table p.description {
  display: inline-block;
  font-size: 14px;
  color: #145389;
  font-weight: 500;
}

.asside_content .table_design {
  width: 100%;
  margin-top: 20px;
}

.asside_content .table_design .box_table {
  background-color: transparent;
  border: 1px solid #145389;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
}

.asside_content .table_design .box_table .point {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: none;
  padding: 10px;
}

.asside_content .table_design .box_table p.text {
  display: inline-block;
  font-size: 12px;
  color: #145389;
  font-weight: 500;
}

.asside_content .table_design .box_table p.description {
  display: inline-block;
  font-size: 12px;
  color: #145389;
  font-weight: 500;
}

.asside_content .table_design .box_table .point_primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #145389;
  padding: 10px;
}

.asside_content .table_design .box_table p.text_primary {
  display: inline-block;
  font-size: 16px;
  color: #145389;
  font-weight: 700;
}

.asside_content .table_design .box_table p.description_primary {
  display: inline-block;
  font-size: 16px;
  color: #145389;
  font-weight: 700;
}

.asside_content .table_design .box_table .point_secondary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #145389;
  padding: 10px;
}

.asside_content .table_design .box_table p.text_secondary {
  display: inline-block;
  font-size: 12px;
  color: #145389;
  font-weight: 400;
}

.asside_content .table_design .box_table p.description_secondary {
  display: inline-block;
  font-size: 12px;
  color: #145389;
  font-weight: 400;
}

.box_table .headings p {
  font-size: 12px;
  text-align: center;
  margin: 10px;
  color: #4ba5d4;
  font-weight: 600;
}

/********************************************************* */
/* CSS for search page  */

.unavailable_search {
  position: relative;
  height: 80vh;
  top: 122px;
}

.unavailable_search .search_inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.search_inner p {
  width: 346px;
  margin: 0 auto;
  color: #13538a;
  font-weight: 600;
  font-size: 16px;
}

.section {
  /* display: flex;
    flex-direction: row-reverse; */
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}

.get_data_form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.get_data_form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form_label {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 300px;
  margin-top: 5px;
}

.purpose {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 300px;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}


.dropdown-container input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #000;
  background: transparent;
  outline: none;
  color: #fff;
}

.overview .grid-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

.overview .form-group {
  display: flex;
  flex-direction: column;
}

.overview label {
  font-weight: bold;
  margin-bottom: 5px;
}

.overview input,
.overview select,
.overview textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

.overview input:focus,
.overview select:focus,
.overview textarea:focus {
  outline: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}

.overview button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 165px;
  margin-left: 108px;
}

.overview button[type="submit"]:hover {
  background-color: #0062cc;
}

.loader {
  position: relative;
  width: 100%;
  height: 100%;
  top: 111px;
}

.spinner {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #4ba8d4;
  animation: spin 1s linear infinite;
  margin: 0 auto;
  border-width: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-dropdown__button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.profile-dropdown__avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-left: 10px;
}

.profile-dropdown__options {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #145389;
  border: 1px solid #ccc;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  padding: 8px 0;
  z-index: 1;
  min-width: 120px;
}

.profile-dropdown__option {
  display: block;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
}

.profile-dropdown__option:hover {
  background-color: #145389;
}


/*Login*/


.login {
    height: 100vh !important;
}

.login .outer {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.login .outer .login_form {
    width: 50%;
    background-color: #003D5B;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login .outer .login_form .container {
    width: 466px;
    margin: 0 auto;
}

.login .outer .login_form .container .modal .logo {
    margin-bottom: 24px;
}

.login .outer .login_form .container .heading_main .big {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-bottom: 15px;
    text-align: left;
}

.login .outer .login_form .container .heading_main .small {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: #fff;
  margin-bottom: 24px;
  text-align: left;

}

.login .outer .login_form .container .login_fields label {
  font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
}

.login .outer .login_form .container input[type=text] {
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 12px 16px;
    margin-top: 5px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    background: transparent;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 16px;
}

.login .outer .login_form .container input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.password-container input[type=password] {
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    display: inline-block;
    background: transparent;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    border: none;
}

.password-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    margin-top: 5px;
}

.fa-eye:before {
    content: "\f06e";
    color: #fff;
}

input#password:focus-visible, input#password:active {
    border: 0 none transparent;
    border: none;
    outline: none;
}

.check_box {
    margin: 24px 0;
}

.check_box input[type="checkbox"] {
    margin-right: 10px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom button {
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border: none;
    background-color: #FFBF00;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    border-radius: 7px;
}

.bottom a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}

.bottom span {
    margin-left: 10px !important;
    margin-top: 5px;
}

.login .outer .right_img {
    width: 50%;
}

.login .outer .right_img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: top center;
}

form.login_fields {
  text-align: left;
}

/* MyComponent.css */
.MultivalueTextInput input::placeholder {
  color: red; /* replace with your desired color */
}

